set -s escape-time 0

# Fix vim background color
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Fix Esc-j and Esc-k swap lines 
unbind-key -T root M-k
unbind-key -T root M-j

# TODO: needed?
unbind-key -T root M-h # prev window
unbind-key -T root M-l # next window

set-option -g display-time 150

bind q kill-pane
bind Q kill-window
bind c detach-client
bind-key  -n M-q kill-pane
bind-key  -n M-Q kill-window


set -g mouse on

# Prefix is Alt+w
unbind C-b
set-option -g prefix M-w
bind-key M-w send-prefix

# alt-w + hjkl -> switch to panels (analog to vim's ctrl-w)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open panel
bind i split-window -v
bind o split-window -h

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# alt-1234567890 switch to window 
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# alt-shift-1234567890 move selected pane to window
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key -n 'M-=' join-pane -t 0.0
bind-key -n 'M-!' join-pane -t 1.1
bind-key -n 'M-S-2' join-pane -t 2.1
bind-key -n 'M-S-3' join-pane -t 3.1 # Does not work with alt-shift-3
bind-key -n 'M-$' join-pane -t 4.1
bind-key -n 'M-%' join-pane -t 5.1
bind-key -n 'M-&' join-pane -t 6.1
bind-key -n 'M-/' join-pane -t 7.1
bind-key -n 'M-(' join-pane -t 8.1
bind-key -n 'M-)' join-pane -t 9.1

bind 0 join-pane -t 0.0
bind 1 join-pane -t 1.1
bind 2 join-pane -t 2.1
bind 3 join-pane -t 3.1
bind 4 join-pane -t 4.1
bind 5 join-pane -t 5.1
bind 6 join-pane -t 6.1
bind 7 join-pane -t 7.1
bind 8 join-pane -t 8.1
bind 9 join-pane -t 9.1


# Alt-n -> new window
bind-key -n M-n new-window
bind n new-window

# ALt-ww -> switch to previos panel
bind w last-pane
bind M-w last-pane

# ALt-p -> search sessions
bind-key -n M-p choose-tree -Zs


# Disable tmux copy paste while keeping mouse on (for scrolling)
unbind-key -T root MouseDown2Pane
unbind-key -T root MouseDragEnd1Pane
set -g set-clipboard external


# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run  '~/.config/tmux/plugins/tpm/tpm'

set -g pane-border-style fg="#313244"
set -g pane-active-border fg="#313244"

