#       _              
#  _ __(_)__ ___ _ __  
# | '_ \ / _/ _ \ '  \ 
# | .__/_\__\___/_|_|_|
# |_|                  
# 
#    An Xorg compositor

####################
# Backend
####################
backend = "xrender";		# xrender seems faster than glx idk why
glx-no-stencil = true;          # Performance increase
glx-no-rebind-pixmap = true;	# was set to true to test
vsync = false

# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
#dbe = true;

#use-damage = true;
#xrender-sync-fence = true;


####################
# Shadows
####################
shadow = true;
# detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;

shadow-exclude = [
  # workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
  # disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
  # disables shadows on sticky windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
];


####################
# Opacity
####################
#menu-opacity = 0.95;
#inactive-opacity = 0.93;
#active-opacity = 1;
#alpha-step = 0.01;
#inactive-dim = 0.0;
#blur-background = false;
#blur-kern = "3x3box";

# opacity-rule = [
#   "90:class_g = 'Alacritty' && focused",
#   "60:class_g = 'Alacritty' && !focused"
# ];

####################
# Fading
####################
fading = false;
#fade-delta = 1;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-exclude = [ ];

####################
# Misc / Black magic
####################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true; # Might give trouble
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

wintypes : 
{
  dock: {
    shadow = false;
  }
#   tooltip : 
#   {
#     fade = true;
#     shadow = false;
#     opacity = 1;
#     focus = true;
#   };
  fullscreen : 
  {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
