(module dots.plugins.zen-mode
  {autoload {utils dots.utils
             zen-mode zen-mode}})


(zen-mode.setup {:window {
                          :width 85
                          :height 0.85
                          :options {}}
                 
                 :plugins {
                           :gitsigns {:enabled true}}})
                             
                  
                  

                  
                  

                  

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                	


