(module dots.colors
  {}
  {
   :dark0_hard        "#292f3a"
   :dark0             "#2e3440"
   :dark0_soft        "#343346"
   :dark1             "#3e3d50"
   :dark2             "#494859"
   :dark3             "#545363"
   :dark4             "#5f5e6d"
   :light0_hard       "#eaeaec"
   :light0            "#dfdfe2"
   :light0_soft       "#d4d4d8"
   :light1            "#cac9ce"
   :light2            "#b4b4bb"
   :light3            "#a9a9b1"
   :light4            "#696977"


   :bright_red        "#ffc4c4"
   :bright_green      "#eff6ab"
   :bright_yellow     "#ffe6b5"
   :bright_blue       "#c9e6fd"
   :bright_purple     "#f7d7ff"
   :bright_aqua       "#ddfcf8"
   :bright_orange     "#ffd3c2"


   :neutral_red       "#eca8a8"
   :neutral_green     "#ccd389"
   :neutral_yellow    "#efd5a0"
   :neutral_blue      "#a5c6e1"
   :neutral_purple    "#e1bee9"
   :neutral_aqua      "#c7ebe6"
   :neutral_orange    "#efb6a0"


   :faded_red         "#ec8989"
   :faded_green       "#c9d36a"
   :faded_yellow      "#ceb581"
   :faded_blue        "#8abae1"
   :faded_purple      "#db9fe9"
   :faded_aqua        "#abebe2"
   :faded_orange      "#E69E83"


   :gray              "#c5c8c6"})
   

